*{
	padding: 0px;
	margin: 0px;
}
body{
	background-color: #666666;
	margin: 0px;
	padding: 0px;
}
div{
	padding: 0px;
	margin: 0px;
}

div#content{
	padding: 0px;
	margin: 0px;
}
nav#navigbar{
	margin: 5px;
	height: 50px;
	width: 100%;
	background-color: #dddddd;
	position: fixed;
	border-radius: 5px;
	padding: 0px;
}
div#left{
	width: 200px;
	background-color: #333333;
	padding: 5px 5px 7px 7px;
}
div#right{
	margin-left: 100px;
	background-color: #ffffff;
	padding: 5px 7px 7px 5px;
	text-align: justify;
}
.content{
	margin: 5px;
	margin-top: 60px;
	display: inline;
	position: fixed;
	overflow: auto;
	border-radius: 5px;
}

.left-link{
	width: 100%;
}
.left-text{
	color: #ffffff;
	width: 100%;
	border-radius: 4px;
	padding: 2px;
}
.right-nav{
	margin: 5px;
	height: 40px;
	float: right;
}